{
	"name": "piton-pipe",
	"description": "Build and run an Async pipeline of functions",
	"version": "0.0.4",
	"author": "Paul Serby <paul@serby.net>",
	"contributors": [
		{ "name": "Paul Serby", "email": "paul@serby.net" }
	],
	"dependencies": {
	},
	"devDependencies": {
		"mocha": "0.3.6",
		"should": "0.3.2"
	},
	"keywords": ["pipe"],
	"repository": "git://github.com/serby/piton-pipe",
	"main": "index",
	"scripts": {
		"test": "mocha -R spec -r should",
		"prepublish" : "npm prune"
	},
	"engines": { "node": ">= 0.4.6" }
}